{
  "name": "smqp",
  "version": "5.1.3",
  "description": "Synchronous message queueing package",
  "author": {
    "name": "Pål Edman",
    "url": "https://github.com/paed01"
  },
  "main": "dist/index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paed01/smqp"
  },
  "bugs": {
    "url": "https://github.com/paed01/smqp/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "src",
    "dist/src",
    "dist/index.js",
    "index.js"
  ],
  "scripts": {
    "test": "mocha",
    "test:lcov": "nyc mocha && nyc report --reporter lcov && npm run posttest",
    "posttest": "npm run dist &&  eslint . --cache && npm run toc",
    "cov:html": "nyc mocha && nyc report --reporter=html",
    "dist": "babel index.js -d dist && babel src/**.js -d dist/src",
    "prepare": "npm run dist",
    "toc": "node ./scripts/generate-api-toc.js"
  },
  "keywords": [
    "messaging",
    "broker",
    "routing",
    "exchange",
    "queue",
    "fifo",
    "shovel",
    "publish",
    "subscribe",
    "ack",
    "nack",
    "reject",
    "topic",
    "direct",
    "shovel"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "chai": "^4.2.0",
    "chronokinesis": "^3.0.0",
    "eslint": "^8.2.0",
    "markdown-toc": "^1.2.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "exclude": [
      "dist",
      "test"
    ]
  }
}
